# ============================================================
# Problem 99: Generate All Substrings of a String
# ============================================================

def all_substrings(s):
    subs = []
    n = len(s)
    for i in range(n):
        for j in range(i + 1, n + 1):
            subs.append(s[i:j])
    return subs

s = input("Enter a string: ")
substrings = all_substrings(s)
print(f"String: '{s}'")
print(f"Total substrings: {len(substrings)}")
print("All substrings:")
for sub in substrings:
    print(f"  '{sub}'")
# Sample Output:
#   String: 'abc'
#   Total substrings: 6
#   'a', 'ab', 'abc', 'b', 'bc', 'c'
