print("Banking – Suspicious Transaction Detection")

amount = float(input("Enter transaction amount: "))
account_age = int(input("Enter account age (in months): "))
international = input("Is transaction international? (yes/no): ").lower()

if amount > 200000 and account_age < 6 and international == "yes":
    print("Transaction Flagged for Manual Verification.")
else:
    print("Transaction is Normal.")

    ------------------------------------------------------------------------------


print("Income Tax Calculator (India Based)")

income = float(input("Enter annual income: "))
age = int(input("Enter age: "))

# Set exemption limit
if age >= 60:
    exemption = 300000
else:
    exemption = 250000

tax = 0

if income <= exemption:
    tax = 0
elif income <= 500000:
    tax = (income - exemption) * 0.05
elif income <= 1000000:
    tax = (income - 500000) * 0.20 + (500000 - exemption) * 0.05
else:
    tax = (income - 1000000) * 0.30 + 500000 * 0.20 + (500000 - exemption) * 0.05

print("Total Tax:", tax)

------------------------------------------------------------------------------------


print("E-commerce Discount Engine")

cart_value = float(input("Enter cart value: "))
membership = input("Enter membership (Silver/Gold/Platinum): ").lower()
festival = input("Is it festival season? (yes/no): ").lower()

discount = 0

# Membership discount
if membership == "silver":
    discount = 10
elif membership == "gold":
    discount = 20
elif membership == "platinum":
    discount = 30

# Festival discount
if festival == "yes":
    discount = max(discount, 25)

final_amount = cart_value - (cart_value * discount / 100)

print("Discount Applied:", discount, "%")
print("Final Payable Amount:", final_amount)

-------------------------------------------------------------------------------------


print("University Admission Eligibility")

percentage = float(input("Enter 12th percentage: "))
maths = input("Did you study Mathematics? (yes/no): ").lower()
entrance_score = int(input("Enter entrance exam score: "))

if percentage < 75:
    print("Not Eligible: Minimum 75% required.")
elif maths != "yes":
    print("Not Eligible: Mathematics is required.")
elif entrance_score < 80:
    print("Not Eligible: Entrance score must be at least 80.")
else:
    print("Eligible for Admission.")

    ----------------------------------------------------------------------------------------

    print("Loan Approval System")

credit_score = int(input("Enter credit score: "))
income = float(input("Enter monthly income: "))
existing_loan = float(input("Enter existing loan amount: "))

if credit_score < 600:
    print("Loan Rejected due to low credit score.")
elif 600 <= credit_score < 750:
    if income < 30000 and existing_loan > 500000:
        print("Loan Rejected due to low income and high existing loan.")
    else:
        print("Loan Requires Further Income Verification.")
else:
    if income < 30000 and existing_loan > 500000:
        print("Loan Rejected due to low income and high existing loan.")
    else:
        print("Loan Approved.")


